# my status bar
#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 1
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#set -g status-keys vi

# colour the status bar
set -g pane-border-bg black
set -g pane-border-fg colour136
set -g pane-active-border-bg black
set -g pane-active-border-fg colour136

set -g message-fg colour106
set -g message-bg black

set -g status-interval 1
set -g status-bg colour18

set -g status-utf8 on
set -g status-left "#[bold, fg=colour245]#S#[default, fg=colour244]@#[bold, fg=colour245]#H"
set -g status-left-length 100
set -g status-right " #[bold, fg=colour124, bg=colour255] %H:%M:%S #[bold, fg=colour18]%a %e %b %Y"
setw -g clock-mode-style 24

set -g status-justify right
setw -g window-status-format "#[fg=colour239]#W:#I.#P"
setw -g window-status-current-format "#[bold, underscore, bg=colour240, fg=colour18] #W-#I.#P "



# change the default key binding from C-b to C-a
unbind C-b
set -g prefix C-a
bind a send-prefix

# my options
set -sg escape-time 0 # make copy mode exit faster
set -s set-clipboard on # tell the server to try and save the clipboard
set -g base-index 1

# my window options
setw -g mode-keys vi
#setw -g allow-rename on
#setw -g automatic-rename on
setw -g utf8 on
setw -g alternate-screen on
setw -g xterm-keys on

# my other key bindings
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
unbind r
bind r source-file ~/.tmux.conf

TMUX_HELPERS="~/.tmux_helpers"
TMUX_COPY="$TMUX_HELPERS/xclip_copy.sh"
TMUX_PASTE="$TMUX_HELPERS/xclip_paste.sh"

bind < run "$TMUX_PASTE"
bind > run "$TMUX_COPY"
bind C-y run "$TMUX_COPY"
